geo-builder:
  build: .
  environment:
    PROJ_VERSION: "4.9.3"
    GDAL_VERSION: "2.1.3"
    GEOS_VERSION: "3.6.1"
    AWS_ACCESS_KEY_ID:
    AWS_SECRET_ACCESS_KEY:
    STACK: "heroku-18"
    S3_BUCKET: "watttime-heroku-geo-buildpack"
  command: bash -c './geo-build'
